const icons = {
    routine_tab_icon: require('./routine_icon.png'),
    reward_unstick: require('./reward_unstick.png'),
    reward_stick: require('./reward_stick.png'),
    minus: require('./minus.png'),
    share: require('./share.png'),
    add: require('./add.png'),
    clock: require('./clock.png'),
    user_flow: require('./user_flow.png'),
    workout_tab: require('./calendar_tab.png'),
    dashboard_tab: require('./heartbeat_tab.png'),
    profile_tab: require('./user_tab.png'),
    google_plus: require('./google_plus.png'),
    eyePassword: require('./eye_password.png'),
    hidePassword: require('./hide_password.png'),
    back: require('./back.png'),
    camera: require('./camera.png'),
    closed: require('./closed.png'),
    delete: require('./delete.png'),
    menu: require('./menu.png'),
    personal: require('./personal.png'),
    search: require('./search.png'),
    right: require('./right.png'),
    kakaotalk: require('./kakaotalk.png'),
    naver: require('./naver.png'),
    info: require('./info.png'),
    closed_normal: require('./ic_closed_normal.png'),
    logout: require('./log_out.png'),
    notice: require('./ic_notice.png'),
    subscription: require('./ic_subscription.png'),
    truck: require('./truck.png'),
    calendar: require('./calendar.png'),
    box: require('./box.png'),
    down: require('./down.png'),
    left_calendar: require('./left_calendar.png'),
    right_calendar: require('./right_calendar.png'),
    box2: require('./box2.png'),
    warning: require('./warning.png'),
    collapse: require('./ic_collapse.png'),
    expand: require('./ic_expand.png'),
    notice_grey: require('./ic_notice_grey.png'),
    camera_dashboard: require('./camera_dashboard.png'),
    setting: require('./setting.png'),
    calendar_dashboard: require('./calendar_dashboard.png'),
    medal: require('./medal.png'),
    bell: require('./bell.png'),
    speech_bubble: require('./speech_bubble.png'),
    ban_user: require('./ban_user.png'),
    logout_settings: require('./logout.png'),
    question: require('./question.png'),
    image: require('./image.png'),
    double_check: require('./double_check.png'),
    trash: require('./trash.png'),
    person: require('./person.png'),
    plus: require('./plus.png'),
    plus2: require('./plus2.png'),
    timer: require('./timer.png'),
    warning_2: require('./warning_2.png'),
    calendarSelected: require('./calendarSelected.png'),
    pauseButton: require('./pauseButton.png'),
    skipButton: require('./skipButton.png'),
    leftArrow: require('./leftArrow.png'),
    accountThumbnail: require('./account_thumbnail.png'),
    playButton: require('./playButton.png'),
    stopButton: require('./stopButton.png'),
    closeIcon: require('./closeIcon.png'),
    profile_tab_inactive: require('./user_tab_inactive.png'),
    workout_tab_inactive: require('./calendar_tab_inactive.png'),
    dashboard_tab_inactive: require('./heartbeat_tab_inactive.png'),
    ic_verified: require('./ic_verified.png'),
    a: require('./a.png'),
    q: require('./q.png'),
    attach: require('./attach.png'),
};

export default icons;
